
<HTML>
<style>


@import url('https://fonts.googleapis.com/css?family=Raleway:200');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');


html{
overflow-x: hidden !important; 
}




body {
  height: 100%;
  overflow-x: hidden !important;
}
/*body {
  margin: 0;
  <-- demn body css -->
  width: 100%;
  height: 100vh;
  font-family: "Exo", sans-serif;
  color: #fff;
  background: linear-gradient(-70deg, #2C3A47, #4b6584, #4b4b4b, #485460);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}
*/
/*@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
*/
.bodybg{

	background-image: url("A2.jpg");
	background-size: 3500px 4000px;
}


.body3 {
	margin: 0;
	width: 100%;
	height: 100vh;
	font-family: "Exo", sans-serif;
	color: #fff;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

h1 {
	font-weight: 300;
}

h3 {
	color: #eee;
	font-weight: 100;
}

h5 {
	color:#eee;
	font-weight:300;
}

a,
a:hover {
	text-decoration: none;
	color: #ddd;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.jumbotron{

	height:100% !important;
  background-color: black !important;
}


.pclass{
  text-transform: uppercase;
  letter-spacing: .5em;
  font-size: 2em;
}

.pclass2{
  text-transform: uppercase;
  letter-spacing: .5em;
  font-size: 2em;
  border-width: 4px 0;
  padding: 1.2em 0em;
  width: 32em;
}
/*p {
	text-transform: uppercase;
	letter-spacing: .5em;
  font-size: 2em;
	border-width: 4px 0;
	/*padding: 1.5em 0em;*/
	/*width: 32em;*/
  /*
  span {

  	font: 700 4em/1 "Oswald", sans-serif;
  	letter-spacing: 0;
  	padding: .25em 0 .325em;
	display: block;
	
  	text-shadow: 0 0 80px rgba(255,255,255,.5);

}*/

.mycenter {

   align-items:center;  
}

@media screen and (min-device-width: 393px) and (max-device-width: 851px) { 


.dividerImg{
  
  height:auto !important;
  width:100% !important;

}


}








@media only screen and (max-width: 740px) {

  .img-dino{
  	height:30% !important;
  	width:60% !important;
  }

  .adjustJbFont{

    font-size:2em !important;
    
  }

.body3 {
	margin: 0;
	width: 120% !important;
	height: 20vh !important;
	font-family: "Exo", sans-serif !important;
	background-size: 400% 400% !important;
	margin-left:-5% !important;
}

.boxContent{
    
    font-size:0.8em !important;
    padding-top:6% !important;  
    margin-left:7% !important
}

.CtImg{
   
   height:80% !important;
   width: 40% !important;
   margin-left:48% !important; 
   margin-top: -29% !important;
}

.ownerContent{
	font-size:0.8em !important;
}

.dividerImg{
  
  height:auto !important;
  width:100% !important;

}

.ourSv{
	font-size:0.8em !important;
}


.Svnames{
	font-size:0.8em !important;
}

.svDetail{
	height:10% !important;
	width:100% !important;
}
.ipContent{

	font-size: 0.8em !important;
	font-weight:100 !important;
}
html{
	overflow-x: auto !important;
}

</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<body>




<div class="w3-center w3-black" style="padding-bottom:15% !important;">

 <center><img src="ssss.png" class="img-responsive img-dino" height="40%" width="320" style="margin-bottom:-100px"></center>

 <div style="margin-top:15% !important;">
  <center><p class="adjustJbFont pclass" style="font-family: 'Josefin Sans',sans-serif;color:#ecf0f1;font-size:3em;margin-top:100px;"><span class="">SeRious-</span><span class="acd">GaminG</span><br><span class="acd">Community <br></span><span class="acd">Asia</span></p></center>
</div>

</div> <!-- Top Portion ended  -->



<div class="bodybg" style="margin-top:-30px;padding-top:20px">
<div class="body3 container" style="border-radius: 42px 10px 101px 29px;
-moz-border-radius: 42px 10px 101px 29px;
-webkit-border-radius: 42px 10px 101px 29px;
border: 0px solid #000000;background-color:green;height:280px;width:800px;margin-top:50px">


<p class="boxContent pclass2" style="padding-left:60px;font-family: 'Josefin Sans', sans-serif;color:linen;font-size:1.7em;">Counter Strike 1.6 <br>never <br>gets old..<br>Just <br>a little<br> Dusty...</p>
<img src="A.png" class="CtImg" style="margin-left:340px;margin-top:-289px">

</div> 
<br>

<!-- <P>
<CENTER>
<FONT SIZE=4>
<FONT COLOR=ORANGE style="font-family: 'PT Sans', sans-serif;">
<B>
OWNER/MODERATOR
</B>
</FONT>
</CENTER>
 -->
 <br>
 <div class="">
 	<center>
 	<p  class="ownerContent pclass2" style="font-family: 'Josefin Sans', sans-serif;color:#be95ea;font-size:1.9em;font-weight:100">OWNER</p>
 	</center>
 </div>	

  <div class="">
 	<center>
 	<p class="ownerContent pclass2" style="font-family: 'Josefin Sans', sans-serif;color:white;font-size:1.9em;font-weight:100">SeRious_SaM <br>aka<br> Samarth Bhosale</p>
 	</center>

<img src="div.png" class="center dividerImg img-responsive" style="margin-top:3%">
 </div>	

<!-- <br>
<CENTER>
<FONT SIZE=4>
<FONT COLOR=LIME>
<B>
<I>
SeRious_SaM aka Samarth Bhosale
</I>
</B>
</FONT>
</CENTER>
 -->
<br>

 <div class="">
 	<center>
<!-- 
 	<p class="ourSv w3-center pclass2" style="font-family: 'Josefin Sans', sans-serif;color:#be95ea;font-size:2.5em;font-weight:400">Our Servers&nbsp&nbsp&nbsp&nbsp</p>
 -->

  <p class="Svnames pclass2" style="font-family: 'Josefin Sans', sans-serif;color:#22a6d3;font-size:2.2em;font-weight:200">&nbsp&nbsp&nbsp&nbspOur Servers &nbsp&nbsp&nbsp&nbsp</p>
  </center>

 	<p class="Svnames pclass2" style="font-family: 'Josefin Sans', sans-serif;color:#22a6d3;font-size:1.9em;font-weight:200">&nbsp&nbsp&nbsp&nbspDeathMatch CSDM Asia&nbsp&nbsp&nbsp&nbsp</p>
 	</center>

 </div>	

<br>


  <br>
 
 <div>

 
 <div class="col-md-12">
 <div class="col-md-7" style="margin-top:70px">
 <a href="https://www.gametracker.com/server_info/139.59.95.240:44444/"><img class="svDetail" src="https://cache.gametracker.com/server_info/139.59.95.240:44444/b_560_95_1.png" style="border : 2px #ff8a65 solid;" width="670px" height="140px" alt=""/></a>
 </div>
<br>
<br>
 <div class="col-md-5">
 	<center>
 	<p class="ipContent pclass" style="font-family: 'Josefin Sans', sans-serif;color:#be95ea;font-size:1.6em;font-weight:700;">IP<br>
 	 139.59.95.240:44444</p>
    </center>

    <center>
    <p class="ipContent pclass" style="font-family: 'Josefin Sans', sans-serif;color:#be95ea;font-size:1.6em;font-weight:700;">DNS<br>
 	 dm.cstrike.in:44444</p>

 	</center>
 </div>	

</div>
	
<br>
<br>

<img src="c.png" class="center dividerImg img-responsive" style="margin-top:3%">
   


   <!-- Hide n seek Server --> 



 <div class="">
 	<center>
 	<p  class="Svnames pclass2" style="font-family: 'Josefin Sans', sans-serif;color:#22a6d3;font-size:1.9em;font-weight:200">&nbsp&nbsp&nbsp&nbspHid3-N-Seek [LCS] Asia&nbsp&nbsp&nbsp&nbsp</p>
 	</center>
 </div>	




<div class="col-md-12">
 <div class="col-md-7" style="margin-top:70px">
 <a href="https://www.gametracker.com/server_info/139.59.95.240:33333/" target="_blank"><img class="svDetail" src="https://cache.gametracker.com/server_info/139.59.95.240:33333/b_560_95_1.png" style="border : 2px #ff8a65 solid;" width="670px" height="140px" alt=""/></a>
 </div>
<br>
<br>
 <div class="col-md-5">
 	<center>
 	<p class="ipContent pclass" style="font-family: 'Josefin Sans', sans-serif;color:#be95ea;font-size:1.6em;font-weight:700;">IP<br>
 	 139.59.95.240:33333</p>
   </center>
   <center> 
    <p class="ipContent pclass" style="font-family: 'Josefin Sans', sans-serif;color:#be95ea;font-size:1.6em;font-weight:700;">DNS<br>
 	 dm.cstrike.in:33333</p>

 	</center>
 </div>	

</div>


<img src="c.png" class="dividerImg center img-responsive" style="margin-top:3%">

  <!--  Gun-game Asia Server  -->



 <div class="">
 	<center>
 	<p class="Svnames pclass2" style="font-family: 'Josefin Sans', sans-serif;color:#22a6d3;font-size:1.9em;font-weight:200">&nbsp&nbsp&nbsp&nbspGunGame-FuN [LCS] Asia&nbsp&nbsp&nbsp&nbsp</p>
 	</center>
 </div>	


<div class="col-md-12">
 <div class="col-md-7" style="margin-top:70px">
 <a a href="https://www.gametracker.com/server_info/139.59.45.43:55555/" target="_blank"><img src="https://cache.gametracker.com/server_info/139.59.45.43:55555/b_560_95_1.png" class="svDetail" style="border : 2px #ff8a65 solid;" width="670px" height="140px" alt=""/></a>
 </div>
<br>
<br>
 <div class="col-md-5">
 	<center>

 	<p class="ipContent pclass" style="font-family: 'Josefin Sans', sans-serif;color:#be95ea;font-size:1.6em;font-weight:700;">IP<br>
 	  139.59.45.43:55555</p>
</center>
<center>
    <p class="ipContent pclass" style="font-family: 'Josefin Sans', sans-serif;color:#be95ea;font-size:1.6em;font-weight:700;">DNS<br>
 	 gg.cstrike.in:555555</p>


 	</center>
 </div>	

</div>




<CENTER>
<FONT SIZE=4>
<FONT COLOR=LIME>
<B>
<span style="background-color: black">
WHATSAPP GROUP
</span>
</B>
<COLOR>
</FONT>
</CENTER>

<CENTER>
<FONT SIZE=5>
<FONT COLOR=#ff6600>
<B>
<I>
<span style="background-color: black">
+91-8796304669
</span>
</I>
</B>
</COLOR>
</FONT>
</CENTER>

<CENTER>
<FONT SIZE=4>
<FONT COLOR=AQUA>
<B>
<A HREF=https://www.fb.com/groups/942423042545000/>
<span style="background-color: black">
FACEBOOK
</span>
</A>
</B>
</FONT>
</CENTER>

<CENTER>
<FONT SIZE=4>
<B>
<a href="https://www.gametracker.com/server_info/139.59.95.240:44444/">
<B>
<U>
<span style="background-color: black">
GAMETRACKER
</span>
</U>
</B>
</a>
</FONT>
</P>



 <center>
  <a href="https://www.gametracker.com/server_info/139.59.95.240:44444/" target="_blank"><img src="https://cache.gametracker.com/server_info/139.59.95.240:44444/b_160_400_1_ffffff_c5c5c5_ffffff_000000_1_1_1.png" border="0" width="160" height="736" alt=""/></a>
  <a href="https://www.gametracker.com/server_info/139.59.95.240:33333/" target="_blank"><img src="https://cache.gametracker.com/server_info/139.59.95.240:33333/b_160_400_1_ffffff_c5c5c5_ffffff_000000_1_1_1.png" border="0" width="160" height="436" alt=""/></a>  
  <a href="https://www.gametracker.com/server_info/139.59.45.43:55555/" target="_blank"><img src="https://cache.gametracker.com/server_info/139.59.45.43:55555/b_160_400_1_ffffff_c5c5c5_ffffff_000000_1_1_1.png" border="0" width="160" height="436" alt=""/></a>
 </center>

</body>
</HTML>
